<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="style/jquery.mobile-1.0rc2.min.css" />
    <script src="scripts/jquery-1.7.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/jquery.mobile-1.0rc2.min.js"></script>
    <title>Chapter 8</title>
  </head>
  </body>

    <div data-role="page" id="home"> 
      <div data-role="header">
        <h1>Tartanland</h1>
      </div>
      <div data-role="content">
        <p><a href="#booths" data-role="button">Find Tartans</a></p>
      </div>
    </div>
    
    <div data-role="page" id="booths">
      <div data-role="header">
        <h1>Scavenger Hunt!</h1>
      </div>
      <div data-role="content">
        <ul data-role="listview">
          <li><a href="#a">Tartan A</a></li>
          <li><a href="#b">Tartan B</a></li>
          <li><a href="#c">Tartan C</a></li>
          <li><a href="#d">Tartan D</a></li>
          <li><a href="#e">Tartan E</a></li>
          <li><a href="#f">Tartan F</a></li>
          <li><a href="#g">Tartan G</a></li>
          <li><a href="#h">Tartan H</a></li>
          <li><a href="#i">Tartan I</a></li>
          <li><a href="#j">Tartan J</a></li>
          <li><a href="#k">Tartan K</a></li>
          <li><a href="#l">Tartan L</a></li>
        </ul>
      </div>
    </div>

  </body>
</html>
